    ! Open the file for writing
    open(15, file="F_DescriptorI.txt")
    open(16, file="E_DescriptorI.txt")
    open(17, file="ES_DescriptorI.txt")


        ! F Descriptor
    do row = 1, 10
        do col = 1, 10
            !call random_number(r)
            write(15, '(F12.8)', advance='no') rand()
        end do
        write(15, *) ! New line after each row
    end do

    do i = 1, 100
        read(12,*) arr_F(i)
    end do

    read(10,*) arr_1





      DO k = 1, n-1
     DO i = k+1, n
        factor = a(i,k)/a(k,k)
        DO j = k, n+1
           a(i,j) = a(i,j) - factor*a(k,j)
        END DO
     END DO
  END DO


  x(n) = a(n,n+1)/a(n,n)
  DO i = n-1, 1, -1
     x(i) = a(i,n+1)
     DO j = i+1, n
        x(i) = x(i) - a(i,j)*x(j)
     END DO
     x(i) = x(i)/a(i,i)
  END DO

  WRITE(20,*) 'Solution using Gaussian Elimination:'
  WRITE(20,*) 'w = ', x(1)
  WRITE(20,*) 'x = ', x(2)
  WRITE(20,*) 'y = ', x(3)
  WRITE(20,*) 'z = ', x(4)

  CLOSE(10)
  CLOSE(20)






  program NumericalIntegration
    implicit none

    ! n must be 30 to work for Trapezoidal, Simpson's 1/3, 3/8, and Weddle's (multiple of 6)
    real :: a, b, n, h, s, real_out, error_
    real :: res13, res38, resWeddle
    integer :: i
    real, dimension(31) :: x_vals, f_vals

    ! External functions
    real, external :: f, f_

    ! Setup values
    a = 1.0
    b = 9.0
    n = 30.0
    h = (b - a) / n

    ! Fill arrays
    do i = 1, 31
        x_vals(i) = a + (i-1) * h
        f_vals(i) = f(x_vals(i))
    end do

    ! 1. Trapezoidal Rule
    s = 0.0
    do i = 1, 30
        s = s + 0.5 * (f_vals(i) + f_vals(i+1)) * h
    end do

    ! 2. Simpson's 1/3 Rule
    res13 = f_vals(1) + f_vals(31)
    do i = 2, 30
        if (mod(i-1, 2) /= 0) then
            res13 = res13 + 4.0 * f_vals(i)  ! Odd indices (f1, f3...)
        else
            res13 = res13 + 2.0 * f_vals(i)  ! Even indices (f2, f4...)
        end if
    end do
    res13 = res13 * (h / 3.0)

    ! 3. Simpson's 3/8 Rule (n must be multiple of 3)
    res38 = f_vals(1) + f_vals(31)
    do i = 2, 30
        if (mod(i-1, 3) == 0) then
            res38 = res38 + 2.0 * f_vals(i)
        else
            res38 = res38 + 3.0 * f_vals(i)
        end if
    end do
    res38 = res38 * (3.0 * h / 8.0)

    ! 4. Weddle's Rule (n must be multiple of 6)
    resWeddle = 0.0
    do i = 1, 25, 6
        resWeddle = resWeddle + (3.0*h/10.0) * (f_vals(i) + 5.0*f_vals(i+1) + &
                    f_vals(i+2) + 6.0*f_vals(i+3) + f_vals(i+4) + 5.0*f_vals(i+5) + f_vals(i+6))
    end do

    ! Calculate Exact Solution
    real_out = f_(b) - f_(a)

    ! Output Results
    print *, "--- Comparison of Numerical Methods ---"
    print *, "Exact Integral:    ", real_out
    print *, "Trapezoidal:       ", s, " Error %:", abs((real_out-s)/real_out)*100
    print *, "Simpson's 1/3:     ", res13, " Error %:", abs((real_out-res13)/real_out)*100
    print *, "Simpson's 3/8:     ", res38, " Error %:", abs((real_out-res38)/real_out)*100
    print *, "Weddle's Rule:     ", resWeddle, " Error %:", abs((real_out-resWeddle)/real_out)*100

end program

! The function to integrate
real function f(t) result(y)
    implicit none
    real :: t
    y = ((2.0 * t**2) + (t**(2.5)) - 1.0) / (t**2.0)
end function

! The analytical antiderivative
real function f_(t) result(y)
    implicit none
    real :: t
    y = (2.0*t + (2.0/3.0) * t**1.5 + (1.0/t))
end function









program Traphizoidal
    implicit none

    real :: a = 1, b=9, n, h, x, x_curr, f_, s, f, real_out, error_, res13
    integer :: i
    real, dimension(31) :: x_vals, f_vals

    open(10, file='A5Q1_in.txt')

    read(10,*)a,b,n

    h = (b - a) / n

    x_vals(1) = a
    f_vals(1) = f(x_vals(1))

    do i = 2,31

        x_vals(i) = x_vals(i-1) + h
        f_vals(i) = f(x_vals(i))


    end do


    !========trapizoidal==============
    s = 0
    do i = 1,n
        s = s + 0.5 * (f_vals(i+1) + f_vals(i)) * (x_vals(i+1) - x_vals(i))
    end do

    !====calculating real output========
    real_out = f_(b) - f_(a)


    !@=========output==========
    error_ = (abs((real_out - s)/s) * 100)
    print*, "Calculated Output: ",s, "Real output: ", real_out, "Error:", error_
    print*, "   "
    print*, "  x_vals         ", "    f_vals"
    do i = 1,31
        print*, x_vals(i), " ", f_vals(i)
    end do
    !=======trapizoidal===========


    !========1/3 Simpson=================
    res13 = 0
    print*,""
    do i = 2,30
        if (mod(i,2) == 0) then
            res13 = res13 + 2.0 * f_vals(i)
            print*, res13
        else
            res13 = res13 + 4.0 * f_vals(i)
            print*, res13
        end if
    end do

    res13 = f_vals(1) + f_vals(31)

        !========3/8 Simpson=================
    !====todo

    !==========weddles method
    !====todo
end program

real function f(t) result(y)
    implicit none
    real :: t

    y = ((2.0 * t ** 2) + (t** (5.0/2.0)) - 1) / (t**2.0)
end function

real function f_(t) result(y)
    implicit none
    real :: t

    y = (2.0*t + 2.0/3.0 * t**(3.0/2.0) + 1.0/t)
end function




0.0    0.2   0.4   0.6   0.8   1.0    1.5    2.1    2.4    2.7     3.0
1.0833 1.133 1.197 1.377 1.649 1.780  1.857  1.976  1.909  1.8141  1.764



program A5Q2
    implicit none

    integer :: i
    real :: h, res_sum1, res_sum2, res_sum3
    real, dimension(0:11) :: x_vals
    real, dimension(0:11) :: f_vals

    open(10, file="A5Q2table1.txt")

    ! Read the 12 data points
    read(10,*) x_vals
    read(10,*) f_vals

    !==================================================================
    ! 1. TRAPEZOIDAL METHOD (Calculates h for every single interval)
    !==================================================================
    res_sum1 = 0.0
    do i = 1, 11
        h = x_vals(i) - x_vals(i-1)
        res_sum1 = res_sum1 + 0.5 * (f_vals(i) + f_vals(i-1)) * h
    end do

    !==================================================================
    ! 2. SIMPSON'S 1/3 METHOD (Iterative Local h)
    ! Uses pairs of intervals. Covers up to index 10 (10 intervals).
    !==================================================================
    res_sum2 = 0.0
    do i = 2, 10, 2
        ! local h is the average width of the two intervals in the pair
        h = (x_vals(i) - x_vals(i-2)) / 2.0
        res_sum2 = res_sum2 + (h / 3.0) * (f_vals(i-2) + 4.0*f_vals(i-1) + f_vals(i))
    end do

    !==================================================================
    ! 3. SIMPSON'S 3/8 METHOD (Iterative Local h)
    ! Uses groups of three intervals. Covers up to index 9 (9 intervals).
    !==================================================================
    res_sum3 = 0.0
    do i = 3, 9, 3
        ! local h is the average width of the three intervals in the group
        h = (x_vals(i) - x_vals(i-3)) / 3.0
        res_sum3 = res_sum3 + (3.0 * h / 8.0) * &
                   (f_vals(i-3) + 3.0*f_vals(i-2) + 3.0*f_vals(i-1) + f_vals(i))
    end do

    !==================================================================
    ! OUTPUT RESULTS
    !==================================================================
    print*, "--------------------------- Results -------------------------------"
    print*, "Method             Approximate Value"
    print*, "-------------------------------------------------------------------"
    print *, "Trapezoidal:       ", res_sum1, " (Full Range)"
    print *, "Simpson's 1/3:     ", res_sum2, " (Indices 0 to 10)"
    print *, "Simpson's 3/8:     ", res_sum3, " (Indices 0 to 9)"
    print*, "-------------------------------------------------------------------"
    print*, "Note: Trapezoidal is most accurate for unequal spacing."

    close(10)
end program


